<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волгин Вячеслав Алексеевич</title>
    <meta name="description" content="сайт студента РГСУ Волгина Вячеслава Алексеевича">
    <meta name="keywords" content="сайт, студент, Волгин"
</head>
<body>
    <h1 align="center">РГСУ</h1>
    <h2 align="center">Группа - ПМИ - М - 2 - Д - 2023 - 1</h2>
    <h2 align="center">Волгин Вячеслав Алексеевич</h2>
    <table border="1">
        <tr>
            <td><img src="logo.jpg" width="100" height="150"></td>
            <td>Мы можем сдвинуть горы!</td>
        </tr>
        <tr>
            <td>Ссылки: <a href="https://rgsu.net">Сайт РГСУ</a></td>
            <td>На данной странице вы можете узнать полную информацию о РГСУ</td>
        </tr>
    </table>
</body>
</html>

<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt6AB7" width="88" height="31" style="border:0" 
title="LiveInternet: показано число просмотров и посетителей за 24 часа"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt6AB7").src=
"https://counter.yadro.ru/hit?t52.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
